<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="IMC"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/txtPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:height="50dp"
        android:ems="10"
        android:hint="Digite o seu peso"
        android:inputType="number|numberDecimal"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="122dp" />

    <EditText
        android:id="@+id/txtAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:height="50dp"
        android:ems="10"
        android:hint="Digite a sua altura"
        android:inputType="number|numberDecimal"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="495dp" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="CALCULAR"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="638dp" />

    <TextView
        android:id="@+id/txtClassificacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Seu IMC é classificado como: "
        android:textSize="24sp" />

</LinearLayout>